Script started on 2025-11-21 13:27:57+00:00 [TERM="xterm" TTY="/dev/pts/1" COLUMNS="97" LINES="12"]
[?2004hsh-5.1# vmstar t
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6825944  46908 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# v vmstat
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6825692  46916 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# vmstat
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6825440  46916 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# vmstat
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6825188  46916 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# vmstat
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 6824936  46916 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# vmstat
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6824936  46916 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# vmstat
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6824936  46916 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# vmstat
[?2004lprocs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 6824684  46916 432152    0    0     2     1    7   14  0  0 100  0  0
[?2004hsh-5.1# exit
[?2004lexit

Script done on 2025-11-21 13:28:17+00:00 [COMMAND_EXIT_CODE="0"]
